small_bert
medium_bert
alexnet
dcgan
large_bert
vgg11
vgg13
vgg16
vgg11_bn
vgg19
vgg13_bn
vgg16_bn
squeezenet1_1
squeezenet1_0
vgg19_bn
resnet18
resnet34
resnet50
wide_resnet50_2
fcn_resnet50
googlenet
deeplabv3_resnet50
inception_v3
resnet101
wide_resnet101_2
fcn_resnet101
deeplabv3_resnet101
regnet_x_8gf
regnet_x_16gf
densenet121
regnet_x_32gf
regnet_y_32gf
resnet152
regnet_y_16gf
regnet_x_3_2gf
regnet_x_1_6gf
densenet161
regnet_y_8gf
regnet_y_800mf
densenet169
regnet_x_800mf
regnet_x_400mf
densenet201
resnext50_32x4d
regnet_y_1_6gf
regnet_y_3_2gf
regnet_y_400mf
shufflenet_v2_x0_5
resnext101_32x8d
mobilenet_v3_small
shufflenet_v2_x1_0
shufflenet_v2_x1_5
mnasnet0_5
mobilenet_v3_large
lraspp_mobilenet_v3_large
deeplabv3_mobilenet_v3_large
shufflenet_v2_x2_0
mnasnet0_75
mobilenet_v2
mnasnet1_0
mnasnet1_3
